

/***************** HOME PAGE ******************/ 
.h1 {
    margin-left: 60px;
}

.p {
    margin-left: 180px;
}


.flexbox{
background-color: rgba(255, 255, 255, 0.712);
width: 950px;
margin-left: -190px;
height: auto;
}

.input-dashboard{
    margin-top: 30px;
    margin-left: 40px;
}

/***************** DASHBOARD PAGE ******************/ 


// .client-box {
//     background-color: green;
// }